# #resources
1. stack overflow
2. books(python For data analysis)
3. podcast
4. data skeptic podcast

In [1]:
# series- one dim. data frame 
import pandas as pd

In [252]:

%%html
<style type='text/css'>
.CodeMirror{
font-size: 17px;
</style>
#to increase font size in ipython notebook

In [2]:
students=['alice','jack','Molly']
pd.Series(students)

0    alice
1     jack
2    Molly
dtype: object

In [3]:
numbers=[1,2,3]
pd.Series(numbers)

0    1
1    2
2    3
dtype: int64

In [4]:
students=['alice','jack',None]
pd.Series(students)

0    alice
1     jack
2     None
dtype: object

In [5]:
students=[1,2,None]
pd.Series(students)

0    1.0
1    2.0
2    NaN
dtype: float64

In [7]:
import numpy as np
np.isnan(np.nan)# to check if any null value present or not

True

In [9]:
students_scores={
    'Alice':'Physics',
    'Jack':'Chemistry',
    'Molly':'English'
}
s=pd.Series(students_scores)
s

Alice      Physics
Jack     Chemistry
Molly      English
dtype: object

In [10]:
s.index#find all the index

Index(['Alice', 'Jack', 'Molly'], dtype='object')

In [11]:
students=[('Alice','Brown'),('Jack','White'),('Molly','Green')]
pd.Series(students)

0    (Alice, Brown)
1     (Jack, White)
2    (Molly, Green)
dtype: object

In [12]:
s=pd.Series(['Physics','chem','english'],index=['Alice','Jack','Molly'])
s

Alice    Physics
Jack        chem
Molly    english
dtype: object

In [16]:
students_scores={
    'Alice':'Physics',
    'Jack':'Chemistry',
    'Molly':'English'
}
s=pd.Series(students_scores,index=['Alice','pratik'])#access only specific indexes values
s

Alice     Physics
pratik        NaN
dtype: object

# querying series

In [44]:
students_classes={
    'Alice':'Physics',
    'Jack':'Chemistry',
    'Molly':'English',
    'sam':'history'
}
s=pd.Series(students_classes)
s

Alice      Physics
Jack     Chemistry
Molly      English
sam        history
dtype: object

In [47]:
#indexing operator
#working as a getter and setter method
print(s.iloc[3])#find value of index 3(recommanded)
print(s.loc['Molly'])# find value using key name(recommanded)
print(s[3])#automatically works as 'iloc'
print(s['Molly'])#automatically works as 'loc'
s.loc['Molly']='abc'#change value of 'MOLLY'
s.iloc[1]='bcd'#change value at index 1
print(s)

history
abc
history
abc
Alice    Physics
Jack         bcd
Molly        abc
sam      history
dtype: object

In [27]:
grades=pd.Series([92,52,95,84])
total=np.sum(grades)
print(total/len(grades))

80.75

In [30]:
numbers=pd.Series(np.random.randint(0,1000,100000)) 
# print(numbers)
print(numbers.head())

0     42
1    830
2    989
3     77
4    503
dtype: int32

magic function

In [32]:
#magic functions
%%timeit -n 100#find out time taken by operation
total=0
for number in numbers:
    total+=number
total/len(numbers)

25.6 ms ± 2.98 ms per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [33]:
#operation is the same as above but it takes little time
%%timeit -n 100
total=np.sum(numbers)
total/len(numbers)
#conclusion : numpy perform better than traditional method.

352 µs ± 80.5 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [36]:
print(numbers.head())
numbers+=2
print(numbers.head())

for label,value in numbers.iteritems():
    numbers.set_value(label,value+2)
print(numbers.head())

0     44
1    832
2    991
3     79
4    505
dtype: int32
0     46
1    834
2    993
3     81
4    507
dtype: int32

D:\anaconda\lib\site-packages\ipykernel_launcher.py:6: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead

0     48
1    836
2    995
3     83
4    509
dtype: int32

In [40]:
%%timeit -n 10
s=pd.Series(np.random.randint(0,1000,1000))
for label,value in s.iteritems():
    s.loc[label]=value+2

282 ms ± 34.6 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)

In [41]:
%%timeit -n 10
s=pd.Series(np.random.randint(0,1000,1000))
s+=2

793 µs ± 321 µs per loop (mean ± std. dev. of 7 runs, 10 loops each)

In [48]:
#append two series data
series3=series1.append(series2)

NameError: name 'series1' is not defined

# DATAFRAME

In [62]:
r1={'name':'Physics','class':'Chemistry','score':85}
r2={'name':'Physics1','class':'Chemistry1','score':95}
r3={'name':'Physics2','class':'Chemistry2','score':75}

df=pd.DataFrame([r1,r2,r3],index=['scholl1','school2','school3'])
df

             name       class  score
scholl1   Physics   Chemistry     85
school2  Physics1  Chemistry1     95
school3  Physics2  Chemistry2     75

In [63]:
r1=pd.Series({'name':'Physics','class':'Chemistry','score':85})
r2=pd.Series({'name':'Physics1','class':'Chemistry1','score':95})
r3=pd.Series({'name':'Physics2','class':'Chemistry2','score':75})

df=pd.DataFrame([r1,r2,r3],index=['scholl1','school2','school3'])
df

             name       class  score
scholl1   Physics   Chemistry     85
school2  Physics1  Chemistry1     95
school3  Physics2  Chemistry2     75

In [64]:
#access the dataaframe values using loc and iloc
print(df.loc['scholl1'])#accesss whole row
print(df.T.loc['name'])#access whole column 
print(df.loc['school2']['name'])#access specific value
print(df.loc[:,['name','score']])#access only two columns
print(df.loc[['scholl1','school2'],:])#access only two rows

name       Physics
class    Chemistry
score           85
Name: scholl1, dtype: object
scholl1     Physics
school2    Physics1
school3    Physics2
Name: name, dtype: object
Physics1
             name  score
scholl1   Physics     85
school2  Physics1     95
school3  Physics2     75
             name       class  score
scholl1   Physics   Chemistry     85
school2  Physics1  Chemistry1     95

In [75]:
copy_df=df.copy()
copy_df.drop('name',inplace=True,axis=1)
#by default axis=0 ---> points to row deletion, if it is 1 then it will point to column deletion
# if inplace value is TRUE then change will be reflect to original dataframe other wise it won't change 

del copy_df['class']# delete column

In [76]:

df['classranking']=None# to add new column with none vaues
print(df)

             name       class  score classranking
scholl1   Physics   Chemistry     85         None
school2  Physics1  Chemistry1     95         None
school3  Physics2  Chemistry2     75         None

In [80]:
df=pd.read_csv('./data.csv')
print(df.head())

   gender race/ethnicity parental level of education         lunch  \
0  female        group B           bachelor's degree      standard
1  female        group C                some college      standard
2  female        group B             master's degree      standard
3    male        group A          associate's degree  free/reduced
4    male        group C                some college      standard

  test preparation course  math score  reading score  writing score
0                    none          72             72             74
1               completed          69             90             88
2                    none          90             95             93
3                    none          47             57             44
4                    none          76             78             75

In [81]:
df.columns #print all the column names

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [87]:
#rename the column names
new_df=df.rename(columns={'gender':'new_gender',
                         'race/ethnicity':'race/ethnicity',
                         'parental level of education':'parental level of education',
                         'lunch':'lunch','test preparation course':'test preparation course',
                         'math score':'math score',
                         'reading score':'reading score',
                        'writing score':'writing score' })


new_df=new_df.rename(columns={'math score':'new math score'})#rename only one column 
print(new_df.head())

#rremove extra white spaces in column names
new_df=new_df.rename(mapper=str.strip,axis="columns")
print(new_df.head())

  new_gender race/ethnicity parental level of education         lunch  \
0     female        group B           bachelor's degree      standard
1     female        group C                some college      standard
2     female        group B             master's degree      standard
3       male        group A          associate's degree  free/reduced
4       male        group C                some college      standard

  test preparation course  new math score  reading score  writing score
0                    none              72             72             74
1               completed              69             90             88
2                    none              90             95             93
3                    none              47             57             44
4                    none              76             78             75
  new_gender race/ethnicity parental level of education         lunch  \
0     female        group B           bachelor's degree      standard
1     female        group C                some college      standard
2     female        group B             master's degree      standard
3       male        group A          associate's degree  free/reduced
4       male        group C                some college      standard

  test preparation course  new math score  reading score  writing score
0                    none              72             72             74
1               completed              69             90             88
2                    none              90             95             93
3                    none              47             57             44
4                    none              76             78             75

In [89]:
#change list of columns name to upper case
cols=list(df.columns)
cols=[x.upper().strip() for x in cols]
df.columns=cols
print(df.head())

   GENDER RACE/ETHNICITY PARENTAL LEVEL OF EDUCATION         LUNCH  \
0  female        group B           bachelor's degree      standard
1  female        group C                some college      standard
2  female        group B             master's degree      standard
3    male        group A          associate's degree  free/reduced
4    male        group C                some college      standard

  TEST PREPARATION COURSE  MATH SCORE  READING SCORE  WRITING SCORE
0                    none          72             72             74
1               completed          69             90             88
2                    none          90             95             93
3                    none          47             57             44
4                    none          76             78             75

In [113]:
#boolean masking
math_mask=df['MATH SCORE']>50
print(sum(math_mask))
print(df[math_mask])

850
     GENDER RACE/ETHNICITY PARENTAL LEVEL OF EDUCATION         LUNCH  \
0    female        group B           bachelor's degree      standard
1    female        group C                some college      standard
2    female        group B             master's degree      standard
4      male        group C                some college      standard
5    female        group B          associate's degree      standard
..      ...            ...                         ...           ...
995  female        group E             master's degree      standard
996    male        group C                 high school  free/reduced
997  female        group C                 high school  free/reduced
998  female        group D                some college      standard
999  female        group D                some college  free/reduced

    TEST PREPARATION COURSE  MATH SCORE  READING SCORE  WRITING SCORE
0                      none          72             72             74
1                 completed          69             90             88
2                      none          90             95             93
4                      none          76             78             75
5                      none          71             83             78
..                      ...         ...            ...            ...
995               completed          88             99             95
996                    none          62             55             55
997               completed          59             71             65
998               completed          68             78             77
999                    none          77             86             86

[850 rows x 8 columns]

In [94]:
#the where() function on the original dataframe
df.where(math_mask).head()

,GENDER,RACE/ETHNICITY,PARENTAL LEVEL OF EDUCATION,LUNCH,TEST PREPARATION COURSE,MATH SCORE,READING SCORE,WRITING SCORE
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0
1,female,group C,some college,standard,completed,69.0,90.0,88.0
2,female,group B,master's degree,standard,none,90.0,95.0,93.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,male,group C,some college,standard,none,76.0,78.0,75.0

In [95]:
#remove NAN values
df.where(math_mask).dropna().head()

,GENDER,RACE/ETHNICITY,PARENTAL LEVEL OF EDUCATION,LUNCH,TEST PREPARATION COURSE,MATH SCORE,READING SCORE,WRITING SCORE
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0
1,female,group C,some college,standard,completed,69.0,90.0,88.0
2,female,group B,master's degree,standard,none,90.0,95.0,93.0
4,male,group C,some college,standard,none,76.0,78.0,75.0
5,female,group B,associate's degree,standard,none,71.0,83.0,78.0

In [100]:
#filtering the data frame 
(df[df['GENDER']=='male'].head())

,GENDER,RACE/ETHNICITY,PARENTAL LEVEL OF EDUCATION,LUNCH,TEST PREPARATION COURSE,MATH SCORE,READING SCORE,WRITING SCORE
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
10,male,group C,associate's degree,standard,none,58,54,52

In [105]:
# do not use 'and' and 'or' , use '&' and '|'
#for multiple condition
df[(df['GENDER']=='male') & (df['LUNCH']=='standard')].head()

,GENDER,RACE/ETHNICITY,PARENTAL LEVEL OF EDUCATION,LUNCH,TEST PREPARATION COURSE,MATH SCORE,READING SCORE,WRITING SCORE
4,male,group C,some college,standard,none,76,78,75
10,male,group C,associate's degree,standard,none,58,54,52
11,male,group D,associate's degree,standard,none,40,52,43
13,male,group A,some college,standard,completed,78,72,70
16,male,group C,high school,standard,none,88,89,86

In [106]:
#use inbuilt function
#gt(x)- grater than x & lt(x)- less than x
df[df['MATH SCORE'].gt(70) & df['READING SCORE'].lt(60)]

,GENDER,RACE/ETHNICITY,PARENTAL LEVEL OF EDUCATION,LUNCH,TEST PREPARATION COURSE,MATH SCORE,READING SCORE,WRITING SCORE
279,male,group B,bachelor's degree,free/reduced,none,73,56,57
464,male,group A,bachelor's degree,standard,completed,75,58,62
520,male,group D,some college,standard,none,71,49,52
955,male,group E,associate's degree,standard,none,72,57,62
964,male,group D,some college,standard,none,72,57,58

In [112]:
df['READING SCORE'].gt(70).lt(80)

0      True
1      True
2      True
3      True
4      True
       ...
995    True
996    True
997    True
998    True
999    True
Name: READING SCORE, Length: 1000, dtype: bool

In [116]:
#indexing 
df-pd.read_csv('./data.csv',index_col=0)
df.head()

,GENDER,RACE/ETHNICITY,PARENTAL LEVEL OF EDUCATION,LUNCH,TEST PREPARATION COURSE,MATH SCORE,READING SCORE,WRITING SCORE
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [121]:
df['serial_num']=df.index
df=df.set_index['GENDER']#SET INDEX
df.head()
df=df.reset_index()# to reset index

TypeError: 'method' object is not subscriptable

In [123]:
cols=list(df.columns)
cols=[x.lower().strip() for x in cols]
df.columns=cols
print(df.head())

   gender race/ethnicity parental level of education         lunch  \
0  female        group B           bachelor's degree      standard
1  female        group C                some college      standard
2  female        group B             master's degree      standard
3    male        group A          associate's degree  free/reduced
4    male        group C                some college      standard

  test preparation course  math score  reading score  writing score  \
0                    none          72             72             74
1               completed          69             90             88
2                    none          90             95             93
3                    none          47             57             44
4                    none          76             78             75

   serial_num
0           0
1           1
2           2
3           3
4           4

In [125]:
df['gender'].unique()#to print unique values of that column

array(['female', 'male'], dtype=object)

# missing values

In [128]:
#when you deal with missing data you must have to deal with
#individual or set of columns rather than whole dataset
df=df.fillna('ffill')
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,serial_num
0,female,group B,bachelor's degree,standard,none,72,72,74,0
1,female,group C,some college,standard,completed,69,90,88,1
2,female,group B,master's degree,standard,none,90,95,93,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,3
4,male,group C,some college,standard,none,76,78,75,4

In [ ]:
#handling missing data
data = pd.DataFrame([[1., 6.5, 3.], [1., NA, NA], [NA, NA, NA], [NA, 6.5, 3.]])
cleaned = data.dropna()# drop all the rows which have at least one null value
data.dropna(how='all')#drop all the rows which have all the null values
data.dropna(axis=1, how='all')#To drop columns which have all the null values, pass axis=1
df.dropna(thresh=2)# to drops the rows which have exactly 2 null values

In [ ]:
#Filling In Missing Data
df.fillna(0)#fill all the missing values with 0
df.fillna({1: 0.5, 2: 0})#Calling fillna with a dict, you can use a different fill value for each column
_ = df.fillna(0, inplace=True)#fillna returns a new object, but you can modify the existing object in-place

df = pd.DataFrame(np.random.randn(6, 3))
df.iloc[2:, 1] = NA
df.iloc[4:, 2] = NA
df.fillna(method='ffill')
df.fillna(method='ffill', limit=2)#fill the rows which have exactly 2 null values
data.fillna(data.mean())#fill null with mean values

In [ ]:
#Data Transformation
data = pd.DataFrame({'k1': ['one', 'two'] * 3 + ['two'],'k2': [1, 1, 2, 3, 3, 4, 4]})
data.duplicated()#find out duolicates value indexes(boolean type)
data.drop_duplicates()#returns a DataFrame where the duplicated array is False:
data.drop_duplicates(['k1'])#remove duplicates based on perticular column
data.drop_duplicates(['k1', 'k2'], keep='last')#keep last one value
#Replacing Values
data = pd.Series([1., -999., 2., -999., -1000., 3.])
data.replace([-999, -1000], np.nan)#replace all -999 and -1000 to NaN
data.replace([-999, -1000], [np.nan, 0])#To use a different replacement for each value, pass a list of substitutes

#rename axis index
data = pd.DataFrame(np.arange(12).reshape((3, 4)),
        index=['Ohio', 'Colorado', 'New York'],
        columns=['one', 'two', 'three', 'four'])
transform = lambda x: x[:4].upper()
data.index.map(transform)
data.index = data.index.map(transform)
#If you want to create a transformed version of a dataset without modifying the original,a useful method is rename:
data.rename(index=str.title, columns=str.upper)
data.rename(index={'OHIO': 'INDIANA'}, columns={'three': 'peekaboo'})
data.rename(index={'OHIO': 'INDIANA'}, inplace=True)#changes reflects to originnal dataframe


#descritization and binning
#Continuous data is often discretized or otherwise separated into “bins” for analysis
ages = [20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]
#Let’s divide these into bins of 18 to 25, 26 to 35, 36 to 60, and finally 61 and older
bins = [18, 25, 35, 60, 100]
cats = pd.cut(ages, bins)
cats.codes#to see label/group associated with each values in ages
cats.categories# to see total categories or bucket
pd.value_counts(cats)#bin counts for the result of pandas.cut.
pd.cut(ages, [18, 26, 36, 61, 100], right=False)#output - [[18, 26), [18, 26), [18, 26), [26, 36)]

#pass your own bin names by passing a list or array to the labels option
group_names = ['Youth', 'YoungAdult', 'MiddleAged', 'Senior']
pd.cut(ages, bins, labels=group_names)#set custom bin names 

cats = pd.qcut(data, 4) # Cut into quartiles
pd.qcut(data, [0, 0.1, 0.5, 0.9, 1.])#Similar to cut you can pass your own quantiles (numbers between 0 and 1, inclusive)


#Detecting and Filtering Outliers
data = pd.DataFrame(np.random.randn(1000, 4))
data.describe()#to show statistical information
data[(np.abs(data) > 3).any(1)]# code to cap values outside the interval –3 to 3
data[np.abs(data) > 3] = np.sign(data) * 3#produces 1 and –1 values based on whether the values in data are positive or negative



#Permutation and Random Sampling
df = pd.DataFrame(np.arange(5 * 4).reshape((5, 4)))
sampler = np.random.permutation(5)# output- array([3, 1, 4, 2, 0])
df.take(sampler)
df.sample(n=3)#To select a random subset without replacement

choices = pd.Series([5, 7, -1, 6, 4])
draws = choices.sample(n=10, replace=True)#To generate a sample with replacement

#Computing Indicator/Dummy Variables
#Another type of transformation for statistical modeling or machine learning applications
# is converting a categorical variable into a “dummy” or “indicator” matrix. If a
# column in a DataFrame has k distinct values, you would derive a matrix or Data‐
# Frame with k columns containing all 1s and 0s. pandas has a get_dummies function
# for doing this.
df = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'], 'data1': range(6)})
pd.get_dummies(df['key'])

dummies = pd.get_dummies(df['key'], prefix='key')#to add prefix to the column names
df_with_dummy = df[['data1']].join(dummies)
#see movie_genre example in book

#String Manipulation
count : Return the number of non-overlapping occurrences of substring in the string.
endswith : Returns True if string ends with suffix.
startswith : Returns True if string starts with prefix.
join : Use string as delimiter for concatenating a sequence of other strings.
index : Return position of first character in substring if found in the string; raises ValueError if         not found.
find : Return position of first character of first occurrence of substring in the string; like index,        but returns –1 if not found.
rfind : Return position of first character of last occurrence of substring in the string; returns –1         if not found.
replace : Replace occurrences of string with another string.
strip,
rstrip,
lstrip : Trim whitespace, including newlines; equivalent to x.strip() (and rstrip, lstrip, rectively)
        for each element.
split : Break string into list of substrings using passed delimiter.
lower : Convert alphabet characters to lowercase.
upper : Convert alphabet characters to uppercase.
casefold : Convert characters to lowercase, and convert any region-specific variable character                combinations to a common comparable form.
ljust,rjust :Left justify or right justify, respectively; pad opposite side of string with spaces (or             some other fill character) to return a string with a minimum width.

In [ ]:
# regular expresssion
#The regex describing one or more whitespace characters is \s+
import re
text = "foo bar\t baz \tqux"
re.split('\s+', text)#['foo', 'bar', 'baz', 'qux']
regex = re.compile('\s+')
regex.split(text)
regex.findall(text)#to get a list of all patterns matching the regex,
#While findall returns all matches
# in a string, search returns only the first match. More rigidly, match only matches at
# the beginning of the string.
text = """Dave dave@google.com
Steve steve@gmail.com
Rob rob@gmail.com
Ryan ryan@yahoo.com
"""
pattern = r'[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}'
regex = re.compile(pattern, flags=re.IGNORECASE)# re.IGNORECASE makes the regex case-insensitive
#regex.match returns None, as it only will match if the pattern occurs at the start of the string
print(regex.sub('REDACTED', text))#sub will return a new string with occurrences of the pattern replaced by the a new string
print(regex.sub(r'Username: \1, Domain: \2, Suffix: \3', text))

#You can apply string and regular expression methods can be applied (passing a
# lambda or other function) to each value using data.map, but it will fail on the NA
# (null) values. To cope with this, Series has array-oriented methods for string operations
# that skip NA values. These are accessed through Series’s str attribute;

data = {'Dave': 'dave@google.com', 'Steve': 'steve@gmail.com','Rob': 'rob@gmail.com', 'Wes': np.nan}
data.str.contains('gmail')

Partial listing of vectorized string methods

cat         :Concatenate strings element-wise with optional delimiter
contains    :Return boolean array if each string contains pattern/regex
count       : Count occurrences of pattern
extract     : Use a regular expression with groups to extract one or more strings from a Series of strings; the result
             will be a DataFrame with one column per group
endswith     :Equivalent to x.endswith(pattern) for each element
startswith     : Equivalent to x.startswith(pattern) for each element
findall       :Compute list of all occurrences of pattern/regex for each string
get         :Index into each element (retrieve i-th element)
isalnum     : Equivalent to built-in str.alnum
isalpha      :Equivalent to built-in str.isalpha
isdecimal    : Equivalent to built-in str.isdecimal
isdigit     : Equivalent to built-in str.isdigit
islower     : Equivalent to built-in str.islower
isnumeric    :Equivalent to built-in str.isnumeric
isupper     :Equivalent to built-in str.isupper
join        :Join strings in each element of the Series with passed separator
len        :Compute length of each string
lower, upper     :Convert cases; equivalent to x.lower() or x.upper() for each element
match        :Use re.match with the passed regular expression on each element, returning matched groups as list
pad       :Add whitespace to left, right, or both sides of strings
center      :Equivalent to pad(side='both')
repeat    : Duplicate values (e.g., s.str.repeat(3) is equivalent to x * 3 for each string)
replace    : Replace occurrences of pattern/regex with some other string
slice      :Slice each string in the Series
split      :Split strings on delimiter or regular expression
strip     :Trim whitespace from both sides, including newlines
rstrip     :Trim whitespace on right side
lstrip     :Trim whitespace on left side

In [130]:
#replace the perticular values in dataset
df.replace(['group B'],['new group B'])

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,serial_num
0,female,new group B,bachelor's degree,standard,none,72,72,74,0
1,female,group C,some college,standard,completed,69,90,88,1
2,female,new group B,master's degree,standard,none,90,95,93,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,3
4,male,group C,some college,standard,none,76,78,75,4
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,995
996,male,group C,high school,free/reduced,none,62,55,55,996
997,female,group C,high school,free/reduced,completed,59,71,65,997
998,female,group D,some college,standard,completed,68,78,77,998
999,female,group D,some college,free/reduced,none,77,86,86,999

#note: if you use statistical functions on dataset it will ignore missing values

In [133]:
# basic data cleaning
def splitrow(row):
    #data row split defination
    pass

df=df.apply(splitrow,axis='columns')#apply function on whole datset

In [137]:
#merging data frame

staff_df=pd.DataFrame([{'Name': 'Kelly','Role':'dire of hr'},
                     {'Name': 'Kelly1','Role':'dire of hr1'},
                      {'Name': 'Kelly2','Role':'dire of hr2'}])
staff_df=staff_df.set_index('Name')

student_df=pd.DataFrame([{'Name': 'Kelly_s','school':'bussiness'},
                     {'Name': 'Kelly1','school':'Law'},
                      {'Name': 'Kelly2','school':'Engineering'}])
student_df=student_df.set_index('Name')
print(staff_df.head())
print(student_df.head())

               Role
Name
Kelly    dire of hr
Kelly1  dire of hr1
Kelly2  dire of hr2
              school
Name
Kelly_s    bussiness
Kelly1           Law
Kelly2   Engineering

In [138]:
#outer join of two dataframe
pd.merge(staff_df,student_df,how='outer',left_index=True,right_index=True)

                Role       school
Name
Kelly     dire of hr          NaN
Kelly1   dire of hr1          Law
Kelly2   dire of hr2  Engineering
Kelly_s          NaN    bussiness

In [139]:
#inner join
pd.merge(staff_df,student_df,how='inner',left_index=True,right_index=True)

               Role       school
Name
Kelly1  dire of hr1          Law
Kelly2  dire of hr2  Engineering

In [140]:
#left join
pd.merge(staff_df,student_df,how='left',left_index=True,right_index=True)

               Role       school
Name
Kelly    dire of hr          NaN
Kelly1  dire of hr1          Law
Kelly2  dire of hr2  Engineering

In [141]:
#right joins
pd.merge(staff_df,student_df,how='right',left_index=True,right_index=True)

                Role       school
Name
Kelly_s          NaN    bussiness
Kelly1   dire of hr1          Law
Kelly2   dire of hr2  Engineering

In [142]:
staff_df=staff_df.reset_index()
student_df=student_df.reset_index()
pd.merge(staff_df,student_df,how='right',on='Name')

      Name         Role       school
0   Kelly1  dire of hr1          Law
1   Kelly2  dire of hr2  Engineering
2  Kelly_s          NaN    bussiness

In [144]:
staff_df=pd.DataFrame([{'Name': 'Kelly','Role':'dire of hr','location':'location1'},
                     {'Name': 'Kelly1','Role':'dire of hr1','location':'location11'},
                      {'Name': 'Kelly2','Role':'dire of hr2','location':'location111'}])

student_df=pd.DataFrame([{'Name': 'Kelly_s','school':'bussiness','location':'location2'},
                     {'Name': 'Kelly1','school':'Law','location':'location22'},
                      {'Name': 'Kelly2','school':'Engineering','location':'location222'}])
print(staff_df.head())
print(student_df.head())
pd.merge(staff_df,student_df,how='left',on='Name')

     Name         Role     location
0   Kelly   dire of hr    location1
1  Kelly1  dire of hr1   location11
2  Kelly2  dire of hr2  location111
      Name       school     location
0  Kelly_s    bussiness    location2
1   Kelly1          Law   location22
2   Kelly2  Engineering  location222

     Name         Role   location_x       school   location_y
0   Kelly   dire of hr    location1          NaN          NaN
1  Kelly1  dire of hr1   location11          Law   location22
2  Kelly2  dire of hr2  location111  Engineering  location222

In [ ]:
#concatinating 3 dataframes 
frames=[df_1,df_2,df_3]
pd.concat(frames)

# pandas idioms

In [148]:
import pandas as pd
import numpy as np
import timeit
df=pd.read_csv('./data.csv')
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [151]:
def first_approch():
    global df
    return (df.where(df['math score']>50)
            .dropna()
            .set_index(['gender'])
            .rename(columns={'reading score':'new reading score'}))

df=pd.read_csv('./data.csv')
timeit.timeit(first_approch,number=10)

0.16977844799112063

In [158]:
def second_approach():
    global df
    new_df=df.where(df['math score']>50)
    new_df.dropna()
    new_df.set_index(['gender'],inplace=True)
    return new_df.rename(columns={'reading score':'new reading score'})

df=pd.read_csv('./data.csv')
timeit.timeit(second_approach,number=10)

0.15364905098977033

# group by

In [159]:
df=pd.read_csv('./data.csv')

In [164]:
%%timeit -n 3
for group,frame in df.groupby('race/ethnicity'):
#     print(group)#group name
#     print(frame)#data set containing in the same group
    avg=np.average(frame['math score'])
    print("avg math score",avg)

group A
     gender race/ethnicity parental level of education         lunch  \
3      male        group A          associate's degree  free/reduced
13     male        group A                some college      standard
14   female        group A             master's degree      standard
25     male        group A             master's degree  free/reduced
46   female        group A          associate's degree      standard
..      ...            ...                         ...           ...
974  female        group A                some college      standard
983  female        group A                some college      standard
985    male        group A                 high school      standard
988  female        group A            some high school  free/reduced
994    male        group A                 high school      standard

    test preparation course  math score  reading score  writing score
3                      none          47             57             44
13                completed          78             72             70
14                     none          50             53             58
25                     none          73             74             72
46                completed          55             65             62
..                      ...         ...            ...            ...
974                    none          54             63             67
983               completed          78             87             91
985                    none          57             51             54
988                    none          44             45             45
994                    none          63             63             62

[89 rows x 8 columns]
group B
     gender race/ethnicity parental level of education         lunch  \
0    female        group B           bachelor's degree      standard
2    female        group B             master's degree      standard
5    female        group B          associate's degree      standard
6    female        group B                some college      standard
7      male        group B                some college  free/reduced
..      ...            ...                         ...           ...
969  female        group B           bachelor's degree      standard
976    male        group B                some college  free/reduced
980  female        group B                 high school  free/reduced
982    male        group B            some high school      standard
991  female        group B            some high school      standard

    test preparation course  math score  reading score  writing score
0                      none          72             72             74
2                      none          90             95             93
5                      none          71             83             78
6                 completed          88             95             92
7                      none          40             43             39
..                      ...         ...            ...            ...
969                    none          75             84             80
976               completed          60             62             60
980                    none           8             24             23
982               completed          79             85             86
991               completed          65             82             78

[190 rows x 8 columns]
group C
     gender race/ethnicity parental level of education         lunch  \
1    female        group C                some college      standard
4      male        group C                some college      standard
10     male        group C          associate's degree      standard
15   female        group C            some high school      standard
16     male        group C                 high school      standard
..      ...            ...                         ...           ...
979  female        group C          associate's degree      standard
984  female        group C            some high school      standard
986  female        group C          associate's degree      standard
996    male        group C                 high school  free/reduced
997  female        group C                 high school  free/reduced

    test preparation course  math score  reading score  writing score
1                 completed          69             90             88
4                      none          76             78             75
10                     none          58             54             52
15                     none          69             75             78
16                     none          88             89             86
..                      ...         ...            ...            ...
979                    none          91             95             94
984                    none          74             75             82
986                    none          40             59             51
996                    none          62             55             55
997               completed          59             71             65

[319 rows x 8 columns]
group D
     gender race/ethnicity parental level of education         lunch  \
8      male        group D                 high school  free/reduced
11     male        group D          associate's degree      standard
20     male        group D                 high school      standard
22     male        group D                some college      standard
24     male        group D           bachelor's degree  free/reduced
..      ...            ...                         ...           ...
989  female        group D                some college  free/reduced
992  female        group D          associate's degree  free/reduced
993  female        group D           bachelor's degree  free/reduced
998  female        group D                some college      standard
999  female        group D                some college  free/reduced

    test preparation course  math score  reading score  writing score
8                 completed          64             64             67
11                     none          40             52             43
20                     none          66             69             63
22                     none          44             54             53
24                completed          74             71             80
..                      ...         ...            ...            ...
989               completed          67             86             83
992                    none          55             76             76
993                    none          62             72             74
998               completed          68             78             77
999                    none          77             86             86

[262 rows x 8 columns]
group E
     gender race/ethnicity parental level of education         lunch  \
32   female        group E             master's degree  free/reduced
34     male        group E                some college      standard
35     male        group E          associate's degree      standard
44   female        group E          associate's degree  free/reduced
50     male        group E                some college      standard
..      ...            ...                         ...           ...
962  female        group E          associate's degree      standard
968  female        group E          associate's degree      standard
987    male        group E            some high school      standard
990    male        group E                 high school  free/reduced
995  female        group E             master's degree      standard

    test preparation course  math score  reading score  writing score
32                     none          56             72             65
34                     none          97             87             82
35                completed          81             81             79
44                     none          50             56             54
50                     none          53             55             48
..                      ...         ...            ...            ...
962                    none         100            100            100
968                    none          68             76             67
987               completed          81             75             76
990               completed          86             81             75
995               completed          88             99             95

[140 rows x 8 columns]
group A
     gender race/ethnicity parental level of education         lunch  \
3      male        group A          associate's degree  free/reduced
13     male        group A                some college      standard
14   female        group A             master's degree      standard
25     male        group A             master's degree  free/reduced
46   female        group A          associate's degree      standard
..      ...            ...                         ...           ...
974  female        group A                some college      standard
983  female        group A                some college      standard
985    male        group A                 high school      standard
988  female        group A            some high school  free/reduced
994    male        group A                 high school      standard

    test preparation course  math score  reading score  writing score
3                      none          47             57             44
13                completed          78             72             70
14                     none          50             53             58
25                     none          73             74             72
46                completed          55             65             62
..                      ...         ...            ...            ...
974                    none          54             63             67
983               completed          78             87             91
985                    none          57             51             54
988                    none          44             45             45
994                    none          63             63             62

[89 rows x 8 columns]
group B
     gender race/ethnicity parental level of education         lunch  \
0    female        group B           bachelor's degree      standard
2    female        group B             master's degree      standard
5    female        group B          associate's degree      standard
6    female        group B                some college      standard
7      male        group B                some college  free/reduced
..      ...            ...                         ...           ...
969  female        group B           bachelor's degree      standard
976    male        group B                some college  free/reduced
980  female        group B                 high school  free/reduced
982    male        group B            some high school      standard
991  female        group B            some high school      standard

    test preparation course  math score  reading score  writing score
0                      none          72             72             74
2                      none          90             95             93
5                      none          71             83             78
6                 completed          88             95             92
7                      none          40             43             39
..                      ...         ...            ...            ...
969                    none          75             84             80
976               completed          60             62             60
980                    none           8             24             23
982               completed          79             85             86
991               completed          65             82             78

[190 rows x 8 columns]
group C
     gender race/ethnicity parental level of education         lunch  \
1    female        group C                some college      standard
4      male        group C                some college      standard
10     male        group C          associate's degree      standard
15   female        group C            some high school      standard
16     male        group C                 high school      standard
..      ...            ...                         ...           ...
979  female        group C          associate's degree      standard
984  female        group C            some high school      standard
986  female        group C          associate's degree      standard
996    male        group C                 high school  free/reduced
997  female        group C                 high school  free/reduced

    test preparation course  math score  reading score  writing score
1                 completed          69             90             88
4                      none          76             78             75
10                     none          58             54             52
15                     none          69             75             78
16                     none          88             89             86
..                      ...         ...            ...            ...
979                    none          91             95             94
984                    none          74             75             82
986                    none          40             59             51
996                    none          62             55             55
997               completed          59             71             65

[319 rows x 8 columns]
group D
     gender race/ethnicity parental level of education         lunch  \
8      male        group D                 high school  free/reduced
11     male        group D          associate's degree      standard
20     male        group D                 high school      standard
22     male        group D                some college      standard
24     male        group D           bachelor's degree  free/reduced
..      ...            ...                         ...           ...
989  female        group D                some college  free/reduced
992  female        group D          associate's degree  free/reduced
993  female        group D           bachelor's degree  free/reduced
998  female        group D                some college      standard
999  female        group D                some college  free/reduced

    test preparation course  math score  reading score  writing score
8                 completed          64             64             67
11                     none          40             52             43
20                     none          66             69             63
22                     none          44             54             53
24                completed          74             71             80
..                      ...         ...            ...            ...
989               completed          67             86             83
992                    none          55             76             76
993                    none          62             72             74
998               completed          68             78             77
999                    none          77             86             86

[262 rows x 8 columns]
group E
     gender race/ethnicity parental level of education         lunch  \
32   female        group E             master's degree  free/reduced
34     male        group E                some college      standard
35     male        group E          associate's degree      standard
44   female        group E          associate's degree  free/reduced
50     male        group E                some college      standard
..      ...            ...                         ...           ...
962  female        group E          associate's degree      standard
968  female        group E          associate's degree      standard
987    male        group E            some high school      standard
990    male        group E                 high school  free/reduced
995  female        group E             master's degree      standard

    test preparation course  math score  reading score  writing score
32                     none          56             72             65
34                     none          97             87             82
35                completed          81             81             79
44                     none          50             56             54
50                     none          53             55             48
..                      ...         ...            ...            ...
962                    none         100            100            100
968                    none          68             76             67
987               completed          81             75             76
990               completed          86             81             75
995               completed          88             99             95

[140 rows x 8 columns]
group A
     gender race/ethnicity parental level of education         lunch  \
3      male        group A          associate's degree  free/reduced
13     male        group A                some college      standard
14   female        group A             master's degree      standard
25     male        group A             master's degree  free/reduced
46   female        group A          associate's degree      standard
..      ...            ...                         ...           ...
974  female        group A                some college      standard
983  female        group A                some college      standard
985    male        group A                 high school      standard
988  female        group A            some high school  free/reduced
994    male        group A                 high school      standard

    test preparation course  math score  reading score  writing score
3                      none          47             57             44
13                completed          78             72             70
14                     none          50             53             58
25                     none          73             74             72
46                completed          55             65             62
..                      ...         ...            ...            ...
974                    none          54             63             67
983               completed          78             87             91
985                    none          57             51             54
988                    none          44             45             45
994                    none          63             63             62

[89 rows x 8 columns]
group B
     gender race/ethnicity parental level of education         lunch  \
0    female        group B           bachelor's degree      standard
2    female        group B             master's degree      standard
5    female        group B          associate's degree      standard
6    female        group B                some college      standard
7      male        group B                some college  free/reduced
..      ...            ...                         ...           ...
969  female        group B           bachelor's degree      standard
976    male        group B                some college  free/reduced
980  female        group B                 high school  free/reduced
982    male        group B            some high school      standard
991  female        group B            some high school      standard

    test preparation course  math score  reading score  writing score
0                      none          72             72             74
2                      none          90             95             93
5                      none          71             83             78
6                 completed          88             95             92

[190 rows x 8 columns]
group C
     gender race/ethnicity parental level of education         lunch  \
1    female        group C                some college      standard
4      male        group C                some college      standard
10     male        group C          associate's degree      standard
15   female        group C            some high school      standard
16     male        group C                 high school      standard
..      ...            ...                         ...           ...
979  female        group C          associate's degree      standard
984  female        group C            some high school      standard
986  female        group C          associate's degree      standard
996    male        group C                 high school  free/reduced
997  female        group C                 high school  free/reduced

    test preparation course  math score  reading score  writing score
1                 completed          69             90             88
4                      none          76             78             75
10                     none          58             54             52
15                     none          69             75             78
16                     none          88             89             86
..                      ...         ...            ...            ...
979                    none          91             95             94
984                    none          74             75             82
986                    none          40             59             51
996                    none          62             55             55
997               completed          59             71             65

[319 rows x 8 columns]
group D
     gender race/ethnicity parental level of education         lunch  \
8      male        group D                 high school  free/reduced
11     male        group D          associate's degree      standard
20     male        group D                 high school      standard
22     male        group D                some college      standard
24     male        group D           bachelor's degree  free/reduced
..      ...            ...                         ...           ...
989  female        group D                some college  free/reduced
992  female        group D          associate's degree  free/reduced
993  female        group D           bachelor's degree  free/reduced
998  female        group D                some college      standard
999  female        group D                some college  free/reduced

    test preparation course  math score  reading score  writing score
8                 completed          64             64             67
11                     none          40             52             43
20                     none          66             69             63
22                     none          44             54             53
24                completed          74             71             80
..                      ...         ...            ...            ...
989               completed          67             86             83
992                    none          55             76             76
993                    none          62             72             74
998               completed          68             78             77
999                    none          77             86             86

[262 rows x 8 columns]
group E
     gender race/ethnicity parental level of education         lunch  \
32   female        group E             master's degree  free/reduced
34     male        group E                some college      standard
35     male        group E          associate's degree      standard
44   female        group E          associate's degree  free/reduced
50     male        group E                some college      standard
..      ...            ...                         ...           ...
962  female        group E          associate's degree      standard
968  female        group E          associate's degree      standard
987    male        group E            some high school      standard
990    male        group E                 high school  free/reduced
995  female        group E             master's degree      standard

    test preparation course  math score  reading score  writing score
32                     none          56             72             65
34                     none          97             87             82
35                completed          81             81             79
44                     none          50             56             54
50                     none          53             55             48
..                      ...         ...            ...            ...
962                    none         100            100            100
968                    none          68             76             67
987               completed          81             75             76
990               completed          86             81             75
995               completed          88             99             95

[140 rows x 8 columns]
group A
     gender race/ethnicity parental level of education         lunch  \
3      male        group A          associate's degree  free/reduced
13     male        group A                some college      standard
14   female        group A             master's degree      standard
25     male        group A             master's degree  free/reduced
46   female        group A          associate's degree      standard
..      ...            ...                         ...           ...
974  female        group A                some college      standard
983  female        group A                some college      standard
985    male        group A                 high school      standard
988  female        group A            some high school  free/reduced
994    male        group A                 high school      standard

    test preparation course  math score  reading score  writing score
3                      none          47             57             44
13                completed          78             72             70
14                     none          50             53             58
25                     none          73             74             72
46                completed          55             65             62
..                      ...         ...            ...            ...
974                    none          54             63             67
983               completed          78             87             91
985                    none          57             51             54
988                    none          44             45             45
994                    none          63             63             62

[89 rows x 8 columns]
group B
     gender race/ethnicity parental level of education         lunch  \
0    female        group B           bachelor's degree      standard
2    female        group B             master's degree      standard
5    female        group B          associate's degree      standard
6    female        group B                some college      standard
7      male        group B                some college  free/reduced
..      ...            ...                         ...           ...
969  female        group B           bachelor's degree      standard
976    male        group B                some college  free/reduced
980  female        group B                 high school  free/reduced
982    male        group B            some high school      standard
991  female        group B            some high school      standard

    test preparation course  math score  reading score  writing score
0                      none          72             72             74
2                      none          90             95             93
5                      none          71             83             78
6                 completed          88             95             92
7                      none          40             43             39
..                      ...         ...            ...            ...
969                    none          75             84             80
976               completed          60             62             60
980                    none           8             24             23
982               completed          79             85             86
991               completed          65             82             78

[190 rows x 8 columns]
group C
     gender race/ethnicity parental level of education         lunch  \
1    female        group C                some college      standard
4      male        group C                some college      standard
10     male        group C          associate's degree      standard
15   female        group C            some high school      standard
16     male        group C                 high school      standard
..      ...            ...                         ...           ...
979  female        group C          associate's degree      standard
984  female        group C            some high school      standard
986  female        group C          associate's degree      standard
996    male        group C                 high school  free/reduced
997  female        group C                 high school  free/reduced

    test preparation course  math score  reading score  writing score
1                 completed          69             90             88
4                      none          76             78             75
10                     none          58             54             52
15                     none          69             75             78
16                     none          88             89             86
..                      ...         ...            ...            ...
979                    none          91             95             94
984                    none          74             75             82
986                    none          40             59             51
996                    none          62             55             55
997               completed          59             71             65

[319 rows x 8 columns]
group D
     gender race/ethnicity parental level of education         lunch  \
8      male        group D                 high school  free/reduced
11     male        group D          associate's degree      standard
20     male        group D                 high school      standard
22     male        group D                some college      standard
24     male        group D           bachelor's degree  free/reduced
..      ...            ...                         ...           ...
989  female        group D                some college  free/reduced
992  female        group D          associate's degree  free/reduced
993  female        group D           bachelor's degree  free/reduced
998  female        group D                some college      standard
999  female        group D                some college  free/reduced

    test preparation course  math score  reading score  writing score
8                 completed          64             64             67
11                     none          40             52             43
20                     none          66             69             63
22                     none          44             54             53
24                completed          74             71             80
..                      ...         ...            ...            ...
989               completed          67             86             83
992                    none          55             76             76
993                    none          62             72             74
998               completed          68             78             77
999                    none          77             86             86

[262 rows x 8 columns]
group E
     gender race/ethnicity parental level of education         lunch  \
32   female        group E             master's degree  free/reduced
34     male        group E                some college      standard
35     male        group E          associate's degree      standard
44   female        group E          associate's degree  free/reduced
50     male        group E                some college      standard
..      ...            ...                         ...           ...
962  female        group E          associate's degree      standard
968  female        group E          associate's degree      standard
987    male        group E            some high school      standard
990    male        group E                 high school  free/reduced
995  female        group E             master's degree      standard

    test preparation course  math score  reading score  writing score
32                     none          56             72             65
34                     none          97             87             82
35                completed          81             81             79
44                     none          50             56             54
50                     none          53             55             48
..                      ...         ...            ...            ...
962                    none         100            100            100
968                    none          68             76             67
987               completed          81             75             76
990               completed          86             81             75
995               completed          88             99             95

[140 rows x 8 columns]
group A
     gender race/ethnicity parental level of education         lunch  \
3      male        group A          associate's degree  free/reduced
13     male        group A                some college      standard
14   female        group A             master's degree      standard
25     male        group A             master's degree  free/reduced
46   female        group A          associate's degree      standard
..      ...            ...                         ...           ...
974  female        group A                some college      standard
983  female        group A                some college      standard
985    male        group A                 high school      standard
988  female        group A            some high school  free/reduced
994    male        group A                 high school      standard

    test preparation course  math score  reading score  writing score
3                      none          47             57             44
13                completed          78             72             70
14                     none          50             53             58
25                     none          73             74             72
46                completed          55             65             62
..                      ...         ...            ...            ...
974                    none          54             63             67
983               completed          78             87             91
985                    none          57             51             54
988                    none          44             45             45
994                    none          63             63             62

[89 rows x 8 columns]
group B
     gender race/ethnicity parental level of education         lunch  \
0    female        group B           bachelor's degree      standard
2    female        group B             master's degree      standard
5    female        group B          associate's degree      standard
6    female        group B                some college      standard
7      male        group B                some college  free/reduced
..      ...            ...                         ...           ...
969  female        group B           bachelor's degree      standard
976    male        group B                some college  free/reduced
980  female        group B                 high school  free/reduced
982    male        group B            some high school      standard
991  female        group B            some high school      standard

    test preparation course  math score  reading score  writing score
0                      none          72             72             74
2                      none          90             95             93
5                      none          71             83             78
6                 completed          88             95             92
7                      none          40             43             39
..                      ...         ...            ...            ...
969                    none          75             84             80
976               completed          60             62             60
980                    none           8             24             23
982               completed          79             85             86
991               completed          65             82             78

[190 rows x 8 columns]
group C
     gender race/ethnicity parental level of education         lunch  \
1    female        group C                some college      standard
4      male        group C                some college      standard
10     male        group C          associate's degree      standard
15   female        group C            some high school      standard
16     male        group C                 high school      standard
..      ...            ...                         ...           ...
979  female        group C          associate's degree      standard
984  female        group C            some high school      standard
986  female        group C          associate's degree      standard
996    male        group C                 high school  free/reduced
997  female        group C                 high school  free/reduced

    test preparation course  math score  reading score  writing score
1                 completed          69             90             88
4                      none          76             78             75
10                     none          58             54             52
15                     none          69             75             78
16                     none          88             89             86
..                      ...         ...            ...            ...
979                    none          91             95             94
984                    none          74             75             82
986                    none          40             59             51
996                    none          62             55             55
997               completed          59             71             65

[319 rows x 8 columns]
group D
     gender race/ethnicity parental level of education         lunch  \
8      male        group D                 high school  free/reduced
11     male        group D          associate's degree      standard
20     male        group D                 high school      standard
22     male        group D                some college      standard
24     male        group D           bachelor's degree  free/reduced
..      ...            ...                         ...           ...
989  female        group D                some college  free/reduced
992  female        group D          associate's degree  free/reduced
993  female        group D           bachelor's degree  free/reduced
998  female        group D                some college      standard
999  female        group D                some college  free/reduced

    test preparation course  math score  reading score  writing score
8                 completed          64             64             67
11                     none          40             52             43
20                     none          66             69             63
22                     none          44             54             53

[140 rows x 8 columns]
group A
     gender race/ethnicity parental level of education         lunch  \
3      male        group A          associate's degree  free/reduced
13     male        group A                some college      standard
14   female        group A             master's degree      standard
25     male        group A             master's degree  free/reduced
46   female        group A          associate's degree      standard
..      ...            ...                         ...           ...
974  female        group A                some college      standard
983  female        group A                some college      standard
985    male        group A                 high school      standard
988  female        group A            some high school  free/reduced
994    male        group A                 high school      standard

    test preparation course  math score  reading score  writing score
3                      none          47             57             44
13                completed          78             72             70
14                     none          50             53             58
25                     none          73             74             72
46                completed          55             65             62
..                      ...         ...            ...            ...
974                    none          54             63             67
983               completed          78             87             91
985                    none          57             51             54
988                    none          44             45             45
994                    none          63             63             62

[89 rows x 8 columns]
group B
     gender race/ethnicity parental level of education         lunch  \
0    female        group B           bachelor's degree      standard
2    female        group B             master's degree      standard
5    female        group B          associate's degree      standard
6    female        group B                some college      standard
7      male        group B                some college  free/reduced
..      ...            ...                         ...           ...
969  female        group B           bachelor's degree      standard
976    male        group B                some college  free/reduced
980  female        group B                 high school  free/reduced
982    male        group B            some high school      standard
991  female        group B            some high school      standard

    test preparation course  math score  reading score  writing score
0                      none          72             72             74
2                      none          90             95             93
5                      none          71             83             78
6                 completed          88             95             92
7                      none          40             43             39
..                      ...         ...            ...            ...
969                    none          75             84             80
976               completed          60             62             60
980                    none           8             24             23
982               completed          79             85             86
991               completed          65             82             78

[190 rows x 8 columns]
group C
     gender race/ethnicity parental level of education         lunch  \
1    female        group C                some college      standard
4      male        group C                some college      standard
10     male        group C          associate's degree      standard
15   female        group C            some high school      standard
16     male        group C                 high school      standard
..      ...            ...                         ...           ...
979  female        group C          associate's degree      standard
984  female        group C            some high school      standard
986  female        group C          associate's degree      standard
996    male        group C                 high school  free/reduced
997  female        group C                 high school  free/reduced

    test preparation course  math score  reading score  writing score
1                 completed          69             90             88
4                      none          76             78             75
10                     none          58             54             52
15                     none          69             75             78
16                     none          88             89             86
..                      ...         ...            ...            ...
979                    none          91             95             94
984                    none          74             75             82
986                    none          40             59             51
996                    none          62             55             55
997               completed          59             71             65

[319 rows x 8 columns]
group D
     gender race/ethnicity parental level of education         lunch  \
8      male        group D                 high school  free/reduced
11     male        group D          associate's degree      standard
20     male        group D                 high school      standard
22     male        group D                some college      standard
24     male        group D           bachelor's degree  free/reduced
..      ...            ...                         ...           ...
989  female        group D                some college  free/reduced
992  female        group D          associate's degree  free/reduced
993  female        group D           bachelor's degree  free/reduced
998  female        group D                some college      standard
999  female        group D                some college  free/reduced

    test preparation course  math score  reading score  writing score
8                 completed          64             64             67
11                     none          40             52             43
20                     none          66             69             63
22                     none          44             54             53
24                completed          74             71             80
..                      ...         ...            ...            ...
989               completed          67             86             83
992                    none          55             76             76
993                    none          62             72             74
998               completed          68             78             77
999                    none          77             86             86

[262 rows x 8 columns]
group E
     gender race/ethnicity parental level of education         lunch  \
32   female        group E             master's degree  free/reduced
34     male        group E                some college      standard
35     male        group E          associate's degree      standard
44   female        group E          associate's degree  free/reduced
50     male        group E                some college      standard
..      ...            ...                         ...           ...
962  female        group E          associate's degree      standard
968  female        group E          associate's degree      standard
987    male        group E            some high school      standard
990    male        group E                 high school  free/reduced
995  female        group E             master's degree      standard

    test preparation course  math score  reading score  writing score
32                     none          56             72             65
34                     none          97             87             82
35                completed          81             81             79
44                     none          50             56             54
50                     none          53             55             48
..                      ...         ...            ...            ...
962                    none         100            100            100
968                    none          68             76             67
987               completed          81             75             76
990               completed          86             81             75
995               completed          88             99             95

[140 rows x 8 columns]
group A
     gender race/ethnicity parental level of education         lunch  \
3      male        group A          associate's degree  free/reduced
13     male        group A                some college      standard
14   female        group A             master's degree      standard
25     male        group A             master's degree  free/reduced
46   female        group A          associate's degree      standard
..      ...            ...                         ...           ...
974  female        group A                some college      standard
983  female        group A                some college      standard
985    male        group A                 high school      standard
988  female        group A            some high school  free/reduced
994    male        group A                 high school      standard

    test preparation course  math score  reading score  writing score
3                      none          47             57             44
13                completed          78             72             70
14                     none          50             53             58
25                     none          73             74             72
46                completed          55             65             62
..                      ...         ...            ...            ...
974                    none          54             63             67
983               completed          78             87             91
985                    none          57             51             54
988                    none          44             45             45
994                    none          63             63             62

[89 rows x 8 columns]
group B
     gender race/ethnicity parental level of education         lunch  \
0    female        group B           bachelor's degree      standard
2    female        group B             master's degree      standard
5    female        group B          associate's degree      standard
6    female        group B                some college      standard
7      male        group B                some college  free/reduced
..      ...            ...                         ...           ...
969  female        group B           bachelor's degree      standard
976    male        group B                some college  free/reduced
980  female        group B                 high school  free/reduced
982    male        group B            some high school      standard
991  female        group B            some high school      standard

    test preparation course  math score  reading score  writing score
0                      none          72             72             74
2                      none          90             95             93
5                      none          71             83             78
6                 completed          88             95             92
7                      none          40             43             39
..                      ...         ...            ...            ...
969                    none          75             84             80
976               completed          60             62             60
980                    none           8             24             23
982               completed          79             85             86
991               completed          65             82             78

[190 rows x 8 columns]
group C
     gender race/ethnicity parental level of education         lunch  \
1    female        group C                some college      standard
4      male        group C                some college      standard
10     male        group C          associate's degree      standard
15   female        group C            some high school      standard
16     male        group C                 high school      standard
..      ...            ...                         ...           ...
979  female        group C          associate's degree      standard
984  female        group C            some high school      standard
986  female        group C          associate's degree      standard
996    male        group C                 high school  free/reduced
997  female        group C                 high school  free/reduced

    test preparation course  math score  reading score  writing score
1                 completed          69             90             88
4                      none          76             78             75
10                     none          58             54             52
15                     none          69             75             78
16                     none          88             89             86
..                      ...         ...            ...            ...
979                    none          91             95             94
984                    none          74             75             82
986                    none          40             59             51
996                    none          62             55             55
997               completed          59             71             65

[319 rows x 8 columns]
group D
     gender race/ethnicity parental level of education         lunch  \
8      male        group D                 high school  free/reduced
11     male        group D          associate's degree      standard
20     male        group D                 high school      standard
22     male        group D                some college      standard
24     male        group D           bachelor's degree  free/reduced
..      ...            ...                         ...           ...
989  female        group D                some college  free/reduced
992  female        group D          associate's degree  free/reduced
993  female        group D           bachelor's degree  free/reduced
998  female        group D                some college      standard
999  female        group D                some college  free/reduced

    test preparation course  math score  reading score  writing score
8                 completed          64             64             67
11                     none          40             52             43
20                     none          66             69             63
22                     none          44             54             53
24                completed          74             71             80
..                      ...         ...            ...            ...
989               completed          67             86             83
992                    none          55             76             76
993                    none          62             72             74
998               completed          68             78             77
999                    none          77             86             86

[262 rows x 8 columns]
group E
     gender race/ethnicity parental level of education         lunch  \
32   female        group E             master's degree  free/reduced
34     male        group E                some college      standard
35     male        group E          associate's degree      standard
44   female        group E          associate's degree  free/reduced
50     male        group E                some college      standard
..      ...            ...                         ...           ...
962  female        group E          associate's degree      standard
968  female        group E          associate's degree      standard
987    male        group E            some high school      standard
990    male        group E                 high school  free/reduced
995  female        group E             master's degree      standard

    test preparation course  math score  reading score  writing score
32                     none          56             72             65
34                     none          97             87             82
35                completed          81             81             79
44                     none          50             56             54
50                     none          53             55             48
..                      ...         ...            ...            ...
962                    none         100            100            100
968                    none          68             76             67
987               completed          81             75             76
990               completed          86             81             75
995               completed          88             99             95

[140 rows x 8 columns]
group A
     gender race/ethnicity parental level of education         lunch  \
3      male        group A          associate's degree  free/reduced
13     male        group A                some college      standard
14   female        group A             master's degree      standard
25     male        group A             master's degree  free/reduced
46   female        group A          associate's degree      standard
..      ...            ...                         ...           ...
974  female        group A                some college      standard
983  female        group A                some college      standard
985    male        group A                 high school      standard
988  female        group A            some high school  free/reduced
994    male        group A                 high school      standard

    test preparation course  math score  reading score  writing score
3                      none          47             57             44
13                completed          78             72             70
14                     none          50             53             58
25                     none          73             74             72
46                completed          55             65             62
..                      ...         ...            ...            ...
974                    none          54             63             67
983               completed          78             87             91
985                    none          57             51             54
988                    none          44             45             45
994                    none          63             63             62

[89 rows x 8 columns]
group B
     gender race/ethnicity parental level of education         lunch  \
0    female        group B           bachelor's degree      standard
2    female        group B             master's degree      standard
5    female        group B          associate's degree      standard
6    female        group B                some college      standard
7      male        group B                some college  free/reduced
..      ...            ...                         ...           ...
969  female        group B           bachelor's degree      standard
976    male        group B                some college  free/reduced
980  female        group B                 high school  free/reduced
982    male        group B            some high school      standard
991  female        group B            some high school      standard

    test preparation course  math score  reading score  writing score
0                      none          72             72             74
2                      none          90             95             93
5                      none          71             83             78
6                 completed          88             95             92

[190 rows x 8 columns]
group C
     gender race/ethnicity parental level of education         lunch  \
1    female        group C                some college      standard
4      male        group C                some college      standard
10     male        group C          associate's degree      standard
15   female        group C            some high school      standard
16     male        group C                 high school      standard
..      ...            ...                         ...           ...
979  female        group C          associate's degree      standard
984  female        group C            some high school      standard
986  female        group C          associate's degree      standard
996    male        group C                 high school  free/reduced
997  female        group C                 high school  free/reduced

    test preparation course  math score  reading score  writing score
1                 completed          69             90             88
4                      none          76             78             75
10                     none          58             54             52
15                     none          69             75             78
16                     none          88             89             86
..                      ...         ...            ...            ...
979                    none          91             95             94
984                    none          74             75             82
986                    none          40             59             51
996                    none          62             55             55
997               completed          59             71             65

[319 rows x 8 columns]
group D
     gender race/ethnicity parental level of education         lunch  \
8      male        group D                 high school  free/reduced
11     male        group D          associate's degree      standard
20     male        group D                 high school      standard
22     male        group D                some college      standard
24     male        group D           bachelor's degree  free/reduced
..      ...            ...                         ...           ...
989  female        group D                some college  free/reduced
992  female        group D          associate's degree  free/reduced
993  female        group D           bachelor's degree  free/reduced
998  female        group D                some college      standard
999  female        group D                some college  free/reduced

    test preparation course  math score  reading score  writing score
8                 completed          64             64             67
11                     none          40             52             43
20                     none          66             69             63
22                     none          44             54             53
24                completed          74             71             80
..                      ...         ...            ...            ...
989               completed          67             86             83
992                    none          55             76             76
993                    none          62             72             74
998               completed          68             78             77
999                    none          77             86             86

[262 rows x 8 columns]
group E
     gender race/ethnicity parental level of education         lunch  \
32   female        group E             master's degree  free/reduced
34     male        group E                some college      standard
35     male        group E          associate's degree      standard
44   female        group E          associate's degree  free/reduced
50     male        group E                some college      standard
..      ...            ...                         ...           ...
962  female        group E          associate's degree      standard
968  female        group E          associate's degree      standard
987    male        group E            some high school      standard
990    male        group E                 high school  free/reduced
995  female        group E             master's degree      standard

    test preparation course  math score  reading score  writing score
32                     none          56             72             65
34                     none          97             87             82
35                completed          81             81             79
44                     none          50             56             54
50                     none          53             55             48
..                      ...         ...            ...            ...
962                    none         100            100            100
968                    none          68             76             67
987               completed          81             75             76
990               completed          86             81             75
995               completed          88             99             95

[140 rows x 8 columns]
group A
     gender race/ethnicity parental level of education         lunch  \
3      male        group A          associate's degree  free/reduced
13     male        group A                some college      standard
14   female        group A             master's degree      standard
25     male        group A             master's degree  free/reduced
46   female        group A          associate's degree      standard
..      ...            ...                         ...           ...
974  female        group A                some college      standard
983  female        group A                some college      standard
985    male        group A                 high school      standard
988  female        group A            some high school  free/reduced
994    male        group A                 high school      standard

    test preparation course  math score  reading score  writing score
3                      none          47             57             44
13                completed          78             72             70
14                     none          50             53             58
25                     none          73             74             72
46                completed          55             65             62
..                      ...         ...            ...            ...
974                    none          54             63             67
983               completed          78             87             91
985                    none          57             51             54
988                    none          44             45             45
994                    none          63             63             62

[89 rows x 8 columns]
group B
     gender race/ethnicity parental level of education         lunch  \
0    female        group B           bachelor's degree      standard
2    female        group B             master's degree      standard
5    female        group B          associate's degree      standard
6    female        group B                some college      standard
7      male        group B                some college  free/reduced
..      ...            ...                         ...           ...
969  female        group B           bachelor's degree      standard
976    male        group B                some college  free/reduced
980  female        group B                 high school  free/reduced
982    male        group B            some high school      standard
991  female        group B            some high school      standard

    test preparation course  math score  reading score  writing score
0                      none          72             72             74
2                      none          90             95             93
5                      none          71             83             78
6                 completed          88             95             92
7                      none          40             43             39
..                      ...         ...            ...            ...
969                    none          75             84             80
976               completed          60             62             60
980                    none           8             24             23
982               completed          79             85             86
991               completed          65             82             78

[190 rows x 8 columns]
group C
     gender race/ethnicity parental level of education         lunch  \
1    female        group C                some college      standard
4      male        group C                some college      standard
10     male        group C          associate's degree      standard
15   female        group C            some high school      standard
16     male        group C                 high school      standard
..      ...            ...                         ...           ...
979  female        group C          associate's degree      standard
984  female        group C            some high school      standard
986  female        group C          associate's degree      standard
996    male        group C                 high school  free/reduced
997  female        group C                 high school  free/reduced

    test preparation course  math score  reading score  writing score
1                 completed          69             90             88
4                      none          76             78             75
10                     none          58             54             52
15                     none          69             75             78
16                     none          88             89             86
..                      ...         ...            ...            ...
979                    none          91             95             94
984                    none          74             75             82
986                    none          40             59             51
996                    none          62             55             55
997               completed          59             71             65

[319 rows x 8 columns]
group D
     gender race/ethnicity parental level of education         lunch  \
8      male        group D                 high school  free/reduced
11     male        group D          associate's degree      standard
20     male        group D                 high school      standard
22     male        group D                some college      standard
24     male        group D           bachelor's degree  free/reduced
..      ...            ...                         ...           ...
989  female        group D                some college  free/reduced
992  female        group D          associate's degree  free/reduced
993  female        group D           bachelor's degree  free/reduced
998  female        group D                some college      standard
999  female        group D                some college  free/reduced

    test preparation course  math score  reading score  writing score
8                 completed          64             64             67
11                     none          40             52             43
20                     none          66             69             63
22                     none          44             54             53
24                completed          74             71             80
..                      ...         ...            ...            ...
989               completed          67             86             83
992                    none          55             76             76
993                    none          62             72             74
998               completed          68             78             77
999                    none          77             86             86

[262 rows x 8 columns]
group E
     gender race/ethnicity parental level of education         lunch  \
32   female        group E             master's degree  free/reduced
34     male        group E                some college      standard
35     male        group E          associate's degree      standard
44   female        group E          associate's degree  free/reduced
50     male        group E                some college      standard
..      ...            ...                         ...           ...
962  female        group E          associate's degree      standard
968  female        group E          associate's degree      standard
987    male        group E            some high school      standard
990    male        group E                 high school  free/reduced
995  female        group E             master's degree      standard

    test preparation course  math score  reading score  writing score
32                     none          56             72             65
34                     none          97             87             82
35                completed          81             81             79
44                     none          50             56             54
50                     none          53             55             48
..                      ...         ...            ...            ...
962                    none         100            100            100
968                    none          68             76             67
987               completed          81             75             76
990               completed          86             81             75
995               completed          88             99             95

[140 rows x 8 columns]
group A
     gender race/ethnicity parental level of education         lunch  \
3      male        group A          associate's degree  free/reduced
13     male        group A                some college      standard
14   female        group A             master's degree      standard
25     male        group A             master's degree  free/reduced
46   female        group A          associate's degree      standard
..      ...            ...                         ...           ...
974  female        group A                some college      standard
983  female        group A                some college      standard
985    male        group A                 high school      standard
988  female        group A            some high school  free/reduced
994    male        group A                 high school      standard

    test preparation course  math score  reading score  writing score
3                      none          47             57             44
13                completed          78             72             70
14                     none          50             53             58
25                     none          73             74             72
46                completed          55             65             62
..                      ...         ...            ...            ...
974                    none          54             63             67
983               completed          78             87             91
985                    none          57             51             54
988                    none          44             45             45
994                    none          63             63             62

[89 rows x 8 columns]
group B
     gender race/ethnicity parental level of education         lunch  \
0    female        group B           bachelor's degree      standard
2    female        group B             master's degree      standard
5    female        group B          associate's degree      standard
6    female        group B                some college      standard
7      male        group B                some college  free/reduced
..      ...            ...                         ...           ...
969  female        group B           bachelor's degree      standard
976    male        group B                some college  free/reduced
980  female        group B                 high school  free/reduced
982    male        group B            some high school      standard
991  female        group B            some high school      standard

    test preparation course  math score  reading score  writing score
0                      none          72             72             74
2                      none          90             95             93
5                      none          71             83             78
6                 completed          88             95             92
7                      none          40             43             39
..                      ...         ...            ...            ...
969                    none          75             84             80
976               completed          60             62             60
980                    none           8             24             23
982               completed          79             85             86
991               completed          65             82             78

[190 rows x 8 columns]
group C
     gender race/ethnicity parental level of education         lunch  \
1    female        group C                some college      standard
4      male        group C                some college      standard
10     male        group C          associate's degree      standard
15   female        group C            some high school      standard
16     male        group C                 high school      standard
..      ...            ...                         ...           ...
979  female        group C          associate's degree      standard
984  female        group C            some high school      standard
986  female        group C          associate's degree      standard
996    male        group C                 high school  free/reduced
997  female        group C                 high school  free/reduced

    test preparation course  math score  reading score  writing score
1                 completed          69             90             88
4                      none          76             78             75
10                     none          58             54             52
15                     none          69             75             78
16                     none          88             89             86
..                      ...         ...            ...            ...
979                    none          91             95             94
984                    none          74             75             82
986                    none          40             59             51
996                    none          62             55             55
997               completed          59             71             65

[319 rows x 8 columns]
group D
     gender race/ethnicity parental level of education         lunch  \
8      male        group D                 high school  free/reduced
11     male        group D          associate's degree      standard
20     male        group D                 high school      standard
22     male        group D                some college      standard
24     male        group D           bachelor's degree  free/reduced
..      ...            ...                         ...           ...
989  female        group D                some college  free/reduced
992  female        group D          associate's degree  free/reduced
993  female        group D           bachelor's degree  free/reduced
998  female        group D                some college      standard
999  female        group D                some college  free/reduced

    test preparation course  math score  reading score  writing score
8                 completed          64             64             67
11                     none          40             52             43
20                     none          66             69             63
22                     none          44             54             53

[262 rows x 8 columns]
group E
     gender race/ethnicity parental level of education         lunch  \
32   female        group E             master's degree  free/reduced
34     male        group E                some college      standard
35     male        group E          associate's degree      standard
44   female        group E          associate's degree  free/reduced
50     male        group E                some college      standard
..      ...            ...                         ...           ...
962  female        group E          associate's degree      standard
968  female        group E          associate's degree      standard
987    male        group E            some high school      standard
990    male        group E                 high school  free/reduced
995  female        group E             master's degree      standard

    test preparation course  math score  reading score  writing score
32                     none          56             72             65
34                     none          97             87             82
35                completed          81             81             79
44                     none          50             56             54
50                     none          53             55             48
..                      ...         ...            ...            ...
962                    none         100            100            100
968                    none          68             76             67
987               completed          81             75             76
990               completed          86             81             75
995               completed          88             99             95

[140 rows x 8 columns]
group A
     gender race/ethnicity parental level of education         lunch  \
3      male        group A          associate's degree  free/reduced
13     male        group A                some college      standard
14   female        group A             master's degree      standard
25     male        group A             master's degree  free/reduced
46   female        group A          associate's degree      standard
..      ...            ...                         ...           ...
974  female        group A                some college      standard
983  female        group A                some college      standard
985    male        group A                 high school      standard
988  female        group A            some high school  free/reduced
994    male        group A                 high school      standard

    test preparation course  math score  reading score  writing score
3                      none          47             57             44
13                completed          78             72             70
14                     none          50             53             58
25                     none          73             74             72
46                completed          55             65             62
..                      ...         ...            ...            ...
974                    none          54             63             67
983               completed          78             87             91
985                    none          57             51             54
988                    none          44             45             45
994                    none          63             63             62

[89 rows x 8 columns]
group B
     gender race/ethnicity parental level of education         lunch  \
0    female        group B           bachelor's degree      standard
2    female        group B             master's degree      standard
5    female        group B          associate's degree      standard
6    female        group B                some college      standard
7      male        group B                some college  free/reduced
..      ...            ...                         ...           ...
969  female        group B           bachelor's degree      standard
976    male        group B                some college  free/reduced
980  female        group B                 high school  free/reduced
982    male        group B            some high school      standard
991  female        group B            some high school      standard

    test preparation course  math score  reading score  writing score
0                      none          72             72             74
2                      none          90             95             93
5                      none          71             83             78
6                 completed          88             95             92
7                      none          40             43             39
..                      ...         ...            ...            ...
969                    none          75             84             80
976               completed          60             62             60
980                    none           8             24             23
982               completed          79             85             86
991               completed          65             82             78

[190 rows x 8 columns]
group C
     gender race/ethnicity parental level of education         lunch  \
1    female        group C                some college      standard
4      male        group C                some college      standard
10     male        group C          associate's degree      standard
15   female        group C            some high school      standard
16     male        group C                 high school      standard
..      ...            ...                         ...           ...
979  female        group C          associate's degree      standard
984  female        group C            some high school      standard
986  female        group C          associate's degree      standard
996    male        group C                 high school  free/reduced
997  female        group C                 high school  free/reduced

    test preparation course  math score  reading score  writing score
1                 completed          69             90             88
4                      none          76             78             75
10                     none          58             54             52
15                     none          69             75             78
16                     none          88             89             86
..                      ...         ...            ...            ...
979                    none          91             95             94
984                    none          74             75             82
986                    none          40             59             51
996                    none          62             55             55
997               completed          59             71             65

[319 rows x 8 columns]
group D
     gender race/ethnicity parental level of education         lunch  \
8      male        group D                 high school  free/reduced
11     male        group D          associate's degree      standard
20     male        group D                 high school      standard
22     male        group D                some college      standard
24     male        group D           bachelor's degree  free/reduced
..      ...            ...                         ...           ...
989  female        group D                some college  free/reduced
992  female        group D          associate's degree  free/reduced
993  female        group D           bachelor's degree  free/reduced
998  female        group D                some college      standard
999  female        group D                some college  free/reduced

    test preparation course  math score  reading score  writing score
8                 completed          64             64             67
11                     none          40             52             43
20                     none          66             69             63
22                     none          44             54             53
24                completed          74             71             80
..                      ...         ...            ...            ...
989               completed          67             86             83
992                    none          55             76             76
993                    none          62             72             74
998               completed          68             78             77
999                    none          77             86             86

[262 rows x 8 columns]
group E
     gender race/ethnicity parental level of education         lunch  \
32   female        group E             master's degree  free/reduced
34     male        group E                some college      standard
35     male        group E          associate's degree      standard
44   female        group E          associate's degree  free/reduced
50     male        group E                some college      standard
..      ...            ...                         ...           ...
962  female        group E          associate's degree      standard
968  female        group E          associate's degree      standard
987    male        group E            some high school      standard
990    male        group E                 high school  free/reduced
995  female        group E             master's degree      standard

    test preparation course  math score  reading score  writing score
32                     none          56             72             65
34                     none          97             87             82
35                completed          81             81             79
44                     none          50             56             54
50                     none          53             55             48
..                      ...         ...            ...            ...
962                    none         100            100            100
968                    none          68             76             67
987               completed          81             75             76
990               completed          86             81             75
995               completed          88             99             95

[140 rows x 8 columns]
group A
     gender race/ethnicity parental level of education         lunch  \
3      male        group A          associate's degree  free/reduced
13     male        group A                some college      standard
14   female        group A             master's degree      standard
25     male        group A             master's degree  free/reduced
46   female        group A          associate's degree      standard
..      ...            ...                         ...           ...
974  female        group A                some college      standard
983  female        group A                some college      standard
985    male        group A                 high school      standard
988  female        group A            some high school  free/reduced
994    male        group A                 high school      standard

    test preparation course  math score  reading score  writing score
3                      none          47             57             44
13                completed          78             72             70
14                     none          50             53             58
25                     none          73             74             72
46                completed          55             65             62
..                      ...         ...            ...            ...
974                    none          54             63             67
983               completed          78             87             91
985                    none          57             51             54
988                    none          44             45             45
994                    none          63             63             62

[89 rows x 8 columns]
group B
     gender race/ethnicity parental level of education         lunch  \
0    female        group B           bachelor's degree      standard
2    female        group B             master's degree      standard
5    female        group B          associate's degree      standard
6    female        group B                some college      standard
7      male        group B                some college  free/reduced
..      ...            ...                         ...           ...
969  female        group B           bachelor's degree      standard
976    male        group B                some college  free/reduced
980  female        group B                 high school  free/reduced
982    male        group B            some high school      standard
991  female        group B            some high school      standard

    test preparation course  math score  reading score  writing score
0                      none          72             72             74
2                      none          90             95             93
5                      none          71             83             78
6                 completed          88             95             92
7                      none          40             43             39
..                      ...         ...            ...            ...
969                    none          75             84             80
976               completed          60             62             60
980                    none           8             24             23
982               completed          79             85             86
991               completed          65             82             78

[190 rows x 8 columns]
group C
     gender race/ethnicity parental level of education         lunch  \
1    female        group C                some college      standard
4      male        group C                some college      standard
10     male        group C          associate's degree      standard
15   female        group C            some high school      standard
16     male        group C                 high school      standard
..      ...            ...                         ...           ...
979  female        group C          associate's degree      standard
984  female        group C            some high school      standard
986  female        group C          associate's degree      standard
996    male        group C                 high school  free/reduced
997  female        group C                 high school  free/reduced

    test preparation course  math score  reading score  writing score
1                 completed          69             90             88
4                      none          76             78             75
10                     none          58             54             52
15                     none          69             75             78
16                     none          88             89             86
..                      ...         ...            ...            ...
979                    none          91             95             94
984                    none          74             75             82
986                    none          40             59             51
996                    none          62             55             55
997               completed          59             71             65

[319 rows x 8 columns]
group D
     gender race/ethnicity parental level of education         lunch  \
8      male        group D                 high school  free/reduced
11     male        group D          associate's degree      standard
20     male        group D                 high school      standard
22     male        group D                some college      standard
24     male        group D           bachelor's degree  free/reduced
..      ...            ...                         ...           ...
989  female        group D                some college  free/reduced
992  female        group D          associate's degree  free/reduced
993  female        group D           bachelor's degree  free/reduced
998  female        group D                some college      standard
999  female        group D                some college  free/reduced

    test preparation course  math score  reading score  writing score
8                 completed          64             64             67
11                     none          40             52             43
20                     none          66             69             63
22                     none          44             54             53
24                completed          74             71             80
..                      ...         ...            ...            ...
989               completed          67             86             83
992                    none          55             76             76
993                    none          62             72             74
998               completed          68             78             77
999                    none          77             86             86

[262 rows x 8 columns]
group E
     gender race/ethnicity parental level of education         lunch  \
32   female        group E             master's degree  free/reduced
34     male        group E                some college      standard
35     male        group E          associate's degree      standard
44   female        group E          associate's degree  free/reduced
50     male        group E                some college      standard
..      ...            ...                         ...           ...
962  female        group E          associate's degree      standard
968  female        group E          associate's degree      standard
987    male        group E            some high school      standard
990    male        group E                 high school  free/reduced
995  female        group E             master's degree      standard

    test preparation course  math score  reading score  writing score
32                     none          56             72             65
34                     none          97             87             82
35                completed          81             81             79
44                     none          50             56             54
50                     none          53             55             48
..                      ...         ...            ...            ...
962                    none         100            100            100
968                    none          68             76             67
987               completed          81             75             76
990               completed          86             81             75
995               completed          88             99             95

[140 rows x 8 columns]
group A
     gender race/ethnicity parental level of education         lunch  \
3      male        group A          associate's degree  free/reduced
13     male        group A                some college      standard
14   female        group A             master's degree      standard
25     male        group A             master's degree  free/reduced
46   female        group A          associate's degree      standard
..      ...            ...                         ...           ...
974  female        group A                some college      standard
983  female        group A                some college      standard
985    male        group A                 high school      standard
988  female        group A            some high school  free/reduced
994    male        group A                 high school      standard

    test preparation course  math score  reading score  writing score
3                      none          47             57             44
13                completed          78             72             70
14                     none          50             53             58
25                     none          73             74             72

[140 rows x 8 columns]
group A
     gender race/ethnicity parental level of education         lunch  \
3      male        group A          associate's degree  free/reduced
13     male        group A                some college      standard
14   female        group A             master's degree      standard
25     male        group A             master's degree  free/reduced
46   female        group A          associate's degree      standard
..      ...            ...                         ...           ...
974  female        group A                some college      standard
983  female        group A                some college      standard
985    male        group A                 high school      standard
988  female        group A            some high school  free/reduced
994    male        group A                 high school      standard

    test preparation course  math score  reading score  writing score
3                      none          47             57             44
13                completed          78             72             70
14                     none          50             53             58
25                     none          73             74             72
46                completed          55             65             62
..                      ...         ...            ...            ...
974                    none          54             63             67
983               completed          78             87             91
985                    none          57             51             54
988                    none          44             45             45
994                    none          63             63             62

[89 rows x 8 columns]
group B
     gender race/ethnicity parental level of education         lunch  \
0    female        group B           bachelor's degree      standard
2    female        group B             master's degree      standard
5    female        group B          associate's degree      standard
6    female        group B                some college      standard
7      male        group B                some college  free/reduced
..      ...            ...                         ...           ...
969  female        group B           bachelor's degree      standard
976    male        group B                some college  free/reduced
980  female        group B                 high school  free/reduced
982    male        group B            some high school      standard
991  female        group B            some high school      standard

    test preparation course  math score  reading score  writing score
0                      none          72             72             74
2                      none          90             95             93
5                      none          71             83             78
6                 completed          88             95             92
7                      none          40             43             39
..                      ...         ...            ...            ...
969                    none          75             84             80
976               completed          60             62             60
980                    none           8             24             23
982               completed          79             85             86
991               completed          65             82             78

[190 rows x 8 columns]
group C
     gender race/ethnicity parental level of education         lunch  \
1    female        group C                some college      standard
4      male        group C                some college      standard
10     male        group C          associate's degree      standard
15   female        group C            some high school      standard
16     male        group C                 high school      standard
..      ...            ...                         ...           ...
979  female        group C          associate's degree      standard
984  female        group C            some high school      standard
986  female        group C          associate's degree      standard
996    male        group C                 high school  free/reduced
997  female        group C                 high school  free/reduced

    test preparation course  math score  reading score  writing score
1                 completed          69             90             88
4                      none          76             78             75
10                     none          58             54             52
15                     none          69             75             78
16                     none          88             89             86
..                      ...         ...            ...            ...
979                    none          91             95             94
984                    none          74             75             82
986                    none          40             59             51
996                    none          62             55             55
997               completed          59             71             65

[319 rows x 8 columns]
group D
     gender race/ethnicity parental level of education         lunch  \
8      male        group D                 high school  free/reduced
11     male        group D          associate's degree      standard
20     male        group D                 high school      standard
22     male        group D                some college      standard
24     male        group D           bachelor's degree  free/reduced
..      ...            ...                         ...           ...
989  female        group D                some college  free/reduced
992  female        group D          associate's degree  free/reduced
993  female        group D           bachelor's degree  free/reduced
998  female        group D                some college      standard
999  female        group D                some college  free/reduced

    test preparation course  math score  reading score  writing score
8                 completed          64             64             67
11                     none          40             52             43
20                     none          66             69             63
22                     none          44             54             53
24                completed          74             71             80
..                      ...         ...            ...            ...
989               completed          67             86             83
992                    none          55             76             76
993                    none          62             72             74
998               completed          68             78             77
999                    none          77             86             86

[262 rows x 8 columns]
group E
     gender race/ethnicity parental level of education         lunch  \
32   female        group E             master's degree  free/reduced
34     male        group E                some college      standard
35     male        group E          associate's degree      standard
44   female        group E          associate's degree  free/reduced
50     male        group E                some college      standard
..      ...            ...                         ...           ...
962  female        group E          associate's degree      standard
968  female        group E          associate's degree      standard
987    male        group E            some high school      standard
990    male        group E                 high school  free/reduced
995  female        group E             master's degree      standard

    test preparation course  math score  reading score  writing score
32                     none          56             72             65
34                     none          97             87             82
35                completed          81             81             79
44                     none          50             56             54
50                     none          53             55             48
..                      ...         ...            ...            ...
962                    none         100            100            100
968                    none          68             76             67
987               completed          81             75             76
990               completed          86             81             75
995               completed          88             99             95

[140 rows x 8 columns]
51.4 ms ± 12.1 ms per loop (mean ± std. dev. of 7 runs, 3 loops each)

In [177]:
#aggregation 
print(df.groupby('race/ethnicity').agg({'math score':np.median,'writing score':np.average}))
print(df.groupby('race/ethnicity').agg({'reading score':np.average}))

                math score  writing score
race/ethnicity
group A               61.0      62.674157
group B               63.0      65.600000
group C               65.0      67.827586
group D               69.0      70.145038
group E               74.5      71.407143
                reading score
race/ethnicity
group A             64.674157
group B             67.352632
group C             69.103448
group D             70.030534
group E             73.028571

In [179]:
#transformation
cols=['race/ethnicity','math score']
transform_df=df[cols].groupby('race/ethnicity').transform(np.nanmean)
print(transform_df.head())

   math score
0   63.452632
1   64.463950
2   63.452632
3   61.629213
4   64.463950

In [180]:
transform_df.rename({'math score':'mean math score'},axis='columns',inplace=True)
df=df.merge(transform_df,left_index=True,right_index=True)#add new column to original dataframe
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,mean math score
0,female,group B,bachelor's degree,standard,none,72,72,74,63.452632
1,female,group C,some college,standard,completed,69,90,88,64.463950
2,female,group B,master's degree,standard,none,90,95,93,63.452632
3,male,group A,associate's degree,free/reduced,none,47,57,44,61.629213
4,male,group C,some college,standard,none,76,78,75,64.463950

# filtering

In [186]:
df.groupby('race/ethnicity').filter(lambda x: np.mean(x['math score'])>70)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,mean math score
32,female,group E,master's degree,free/reduced,none,56,72,65,73.821429
34,male,group E,some college,standard,none,97,87,82,73.821429
35,male,group E,associate's degree,standard,completed,81,81,79,73.821429
44,female,group E,associate's degree,free/reduced,none,50,56,54,73.821429
50,male,group E,some college,standard,none,53,55,48,73.821429
...,...,...,...,...,...,...,...,...,...
962,female,group E,associate's degree,standard,none,100,100,100,73.821429
968,female,group E,associate's degree,standard,none,68,76,67,73.821429
987,male,group E,some high school,standard,completed,81,75,76,73.821429
990,male,group E,high school,free/reduced,completed,86,81,75,73.821429
995,female,group E,master's degree,standard,completed,88,99,95,73.821429

# applying

In [188]:
df=pd.read_csv('./data.csv')

In [191]:
def calc_mean_math_score(group):
    avg=np.nanmean(group['math score'])
    group['math score']=np.abs(avg-group['math score'])
    return group

df.groupby('race/ethnicity').apply(calc_mean_math_score).head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,8.547368,72,74
1,female,group C,some college,standard,completed,4.536050,90,88
2,female,group B,master's degree,standard,none,26.547368,95,93
3,male,group A,associate's degree,free/reduced,none,14.629213,57,44
4,male,group C,some college,standard,none,11.536050,78,75

groupby is commonly used in data analysis and data cleaning.
the groupby() function follows split-apply-combine approach.

# scales

different types of scales:

1. Ratio scale:
--> units are equally spaced
--> mathematical operations +/*- are all valid
--> e.g. height and weight

2. Interval scale:
--> units are equally spaced, but there is no true zero

3. Ordinal Scale:
--> the order of the units are important, but not evenly spaced.
--> Letter grades such as A+, A are a good example.

4. Nominal Scale:
--> categories of data, but the categories have no order with respect to ine another.
--> E.g. Teams of a sport

In [195]:
df=pd.DataFrame(['A+','A','A-','B+','B','B-','C+','C','C-','D+','D-'],
               index=['excel','excel','excel','good','good','good','ok','ok','ok','poor','poor'],
               columns=['Grades']
               )
df

      Grades
excel     A+
excel      A
excel     A-
good      B+
good       B
good      B-
ok        C+
ok         C
ok        C-
poor      D+
poor      D-

In [196]:
df.dtypes

Grades    object
dtype: object

In [198]:
df['Grades'].astype('category').head()

excel    A+
excel     A
excel    A-
good     B+
good      B
Name: Grades, dtype: category
Categories (11, object): [A, A+, A-, B, ..., C+, C-, D+, D-]

In [200]:
my_categories=pd.CategoricalDtype(categories=['D-','D+','C-','C','C+','B-','B','B+','A-','A','A+'],
                                 ordered=True)
grades=df['Grades'].astype(my_categories)
grades.head()

excel    A+
excel     A
excel    A-
good     B+
good      B
Name: Grades, dtype: category
Categories (11, object): [D- < D+ < C- < C ... B+ < A- < A < A+]

In [202]:
df=pd.read_csv('./data.csv')
df=df['math score']
pd.cut(df,10)# devide whole column into 10 equal parts. useful in handling missing data.

0      (70.0, 80.0]
1      (60.0, 70.0]
2      (80.0, 90.0]
3      (40.0, 50.0]
4      (70.0, 80.0]
           ...
995    (80.0, 90.0]
996    (60.0, 70.0]
997    (50.0, 60.0]
998    (60.0, 70.0]
999    (70.0, 80.0]
Name: math score, Length: 1000, dtype: category
Categories (10, interval[float64]): [(-0.1, 10.0] < (10.0, 20.0] < (20.0, 30.0] < (30.0, 40.0] ... (60.0, 70.0] < (70.0, 80.0] < (80.0, 90.0] < (90.0, 100.0]]

# pivot table

A pivot table is a way of summarizing data in a DataFrame for a particular purpose. It makes heavy use of this aggregation function we've been talking about. A pivot table is in itself a DataFrame, where the rows represent one variable that you're interested in, the columns another, and then the cells some aggregate value. A pivot table also tends to include marginal values as well, which are sum for each column and row. This allows you to be able to see the relationship between two variables at just a glance.

# date/time functionality

Manipulating dates and times is quite flexible in pandas and thus allows us to conduct more analysis such as time series analysis, which we're going to talk about soon. Actually, pandas was originally created by Wes McKinney to handle date and time data when he worked as a consultant for hedge funds. So it's quite robust in this matter.

In [203]:
#timestamp
pd.Timestamp('9/1/2019 10:05AM')

Timestamp('2019-09-01 10:05:00')

In [204]:
pd.Timestamp(2019,12,20,0,0)#passing individual values

Timestamp('2019-12-20 00:00:00')

In [205]:
#shows week days of timestamp
# 1 represent Monday and 7 represent Sunday
pd.Timestamp(2019,12,20,0,0).isoweekday()

5

In [208]:
print(pd.Timestamp(2019,12,20,2,23).second)#find out second
print(pd.Timestamp(2019,12,20,2,23).year)#find out year

0
2019

period

In [214]:
#periods represent specific single time span such as specific day or month.

(pd.Period('1/2019'))#'M' represent month

Period('2019-01', 'M')

In [215]:
pd.Period('3/5/2016')#'D' represent date

Period('2016-03-05', 'D')

In [216]:
pd.Period('1/2016')+5# find out specific month from jan 2016

Period('2016-06', 'M')

In [217]:
pd.Period('5/2/2016')+35

Period('2016-06-06', 'D')

#########datetimeindex and periodindex ##########

In [219]:
t1= pd.Series(list('abc'),[pd.Timestamp('2016-09-01'),pd.Timestamp('2016-09-02'),pd.Timestamp('2016-09-03')])
t1

2016-09-01    a
2016-09-02    b
2016-09-03    c
dtype: object

In [220]:
type(t1.index)

pandas.core.indexes.datetimes.DatetimeIndex

In [223]:
t2= pd.Series(list('def'),[pd.Period('2016-09'),pd.Period('2016-09'),pd.Period('2016-09')])
print(t2)
print(type(t2.index))

2016-09    d
2016-09    e
2016-09    f
Freq: M, dtype: object
<class 'pandas.core.indexes.period.PeriodIndex'>

In [224]:
# converting to datetime
d1=['2 June 2013','Aug 29, 2014','2015-05-26','7/12/16']
ts3= pd.DataFrame(np.random.randint(10,100,(4,2)),index=d1,columns=list('ab'))
ts3

               a   b
2 June 2013   52  45
Aug 29, 2014  85  58
2015-05-26    73  90
7/12/16       12  61

In [225]:
ts3.index=pd.to_datetime(ts3.index)#convert to datetime object
ts3

             a   b
2013-06-02  52  45
2014-08-29  85  58
2015-05-26  73  90
2016-07-12  12  61

In [229]:
#time delta - diffrence between time
pd.Timestamp('9/3/2016')-pd.Timestamp('9/1/2016')

Timedelta('2 days 00:00:00')

Offset

So offset is similar to timedelta, but it follows specific 
calendar duration rules. Offset allows flexibility in terms
of types of time intervals. Besides hour, day, week, month, etc., it also has things like business day, and end of month, semi month begin, etc.

In [233]:
print(pd.Timestamp('9/4/2016').weekday())
#now we can add timestamp with a week ahead
print(pd.Timestamp('9/4/2016')+pd.offsets.Week())
#now we add a month and then we have the last day of month
print(pd.Timestamp('9/4/2016')+pd.offsets.MonthEnd())

6
2016-09-11 00:00:00
2016-09-30 00:00:00

In [234]:
#######   WORKING WITH DATES IN DATAFRAME ############
dates=pd.date_range('10-01-2016',periods=9,freq='2W-SUN')
dates

DatetimeIndex(['2016-10-02', '2016-10-16', '2016-10-30', '2016-11-13',
               '2016-11-27', '2016-12-11', '2016-12-25', '2017-01-08',
               '2017-01-22'],
              dtype='datetime64[ns]', freq='2W-SUN')

In [235]:
#showing only bussiness days......
pd.date_range('10-01-2016',periods=9,freq='B')

DatetimeIndex(['2016-10-03', '2016-10-04', '2016-10-05', '2016-10-06',
               '2016-10-07', '2016-10-10', '2016-10-11', '2016-10-12',
               '2016-10-13'],
              dtype='datetime64[ns]', freq='B')

In [236]:
dates=pd.date_range('10-01-2016',periods=9,freq='2W-SUN')
df=pd.DataFrame({'count1':100+np.random.randint(-5,10,9).cumsum(),
                'count2':100+np.random.randint(-5,10,9)},index=dates)
df

            count1  count2
2016-10-02      99     109
2016-10-16      95      96
2016-10-30     104      96
2016-11-13     113      95
2016-11-27     114      95
2016-12-11     117     100
2016-12-25     114     102
2017-01-08     122     101
2017-01-22     117     105

In [237]:
df.index.weekday_name# week days names

Index(['Sunday', 'Sunday', 'Sunday', 'Sunday', 'Sunday', 'Sunday', 'Sunday',
       'Sunday', 'Sunday'],
      dtype='object')

In [238]:
df.diff()

            count1  count2
2016-10-02     NaN     NaN
2016-10-16    -4.0   -13.0
2016-10-30     9.0     0.0
2016-11-13     9.0    -1.0
2016-11-27     1.0     0.0
2016-12-11     3.0     5.0
2016-12-25    -3.0     2.0
2017-01-08     8.0    -1.0
2017-01-22    -5.0     4.0

In [239]:
df.resample('M').mean()

                count1      count2
2016-10-31   99.333333  100.333333
2016-11-30  113.500000   95.000000
2016-12-31  115.500000  101.000000
2017-01-31  119.500000  103.000000

In [240]:
df['2017']# slicing and indexing

            count1  count2
2017-01-08     122     101
2017-01-22     117     105

In [243]:
print(df['2016-12'])# slicing and indexing
print(df['2016-12':])# values from 2016-12 onwards

            count1  count2
2016-12-11     117     100
2016-12-25     114     102
            count1  count2
2016-12-11     117     100
2016-12-25     114     102
2017-01-08     122     101
2017-01-22     117     105

# basic statistical testing

hypothesis testing-The goal of hypothesis testing is to determine if for instance the two different conditions we have in an experiment have resulted in different impacts.
When we do hypothesis test, we actually have two statements of interest. The first is our actual explanation, which we call the alternative hypothesis, and the second is that the explanation we have is not sufficient and we call this the null hypothesis. Our actual testing method is to determine whether the null hypothesis is true or not. If we find that there is a difference between groups then we can reject the null hypothesis and we accept our alternative.


there are different tests to be used depending on the shape of your data and different ways to report on the results instead of just p values such as confidence intervals or Bayesian analysis. But this should give you a basic idea of where to start when comparing two populations for differences which is a common task for data scientists.

In [246]:
# go into course and learn week4- course 1
from scipy import stats
df=pd.read_csv('./data.csv')
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75